MONGOOSE_URL = "mongodb+srv://daniChat:daniC12@cluster0.dbthtvu.mongodb.net/chatWithMe"
SECRET_ACCESS_TOKEN = vmvjnfjvfnvemfjnb
SECRET_REFRESH_TOKEN = ldvunuenfurnucne
GEMINI_API_KEY = AIzaSyAIrHYFWs-eTZf0Rpjjk0Avmwds6xd-OQs